<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>remote-deployer-servlet</artifactId>
	<packaging>war</packaging>
	<name>Liferay Remote Deployer Servlet</name>
	<description>Provides rest services to deploy / undeploy liferay packages</description>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>liferay-remote-deployer</finalName>
	</build>
	<parent>
		<groupId>de.usu.liferay</groupId>
		<artifactId>deploy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>