# liferay-remote-deployer

./: .gitignore
deploy/: pom.xml
deploy/deploy-maven-plugin/: pom.xml
deploy/deploy-maven-plugin/src/main/java/de/usu/liferay/deploy/: RestResponse.java  SupportedTypes.java
deploy/deploy-maven-plugin/src/main/java/de/usu/liferay/deploy/maven/: DeployMojo.java
deploy/liferay-remote-deployer/: pom.xml
deploy/liferay-remote-deployer/src/main/java/de/usu/liferay/remote/: ReturnCode.java
deploy/liferay-remote-deployer/src/main/java/de/usu/liferay/remote/controller/: RemoteDeployerController.java
deploy/liferay-remote-deployer/src/main/java/de/usu/liferay/remote/service/: DeployerService.java
deploy/liferay-remote-deployer/src/main/java/de/usu/liferay/remote/service/impl/: DeployerServiceImpl.java
deploy/liferay-remote-deployer/src/main/resources/: deployer_config.properties  messages.properties
deploy/liferay-remote-deployer/src/main/webapp/WEB-INF/: restful-servlet.xml  web.xml
